<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BookStore</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}


.container {
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }
		.header {
			background-color: #333;
			color: white;
			text-align: center;
			padding: 20px;
		}

		.nav {
			display: flex;
			justify-content: space-around;
			background-color: #4CAF50;
			padding: 14px 16px;
		}

		.nav a {
			color: white;
			text-decoration: none;
		}

		.nav a:hover {
			color: rgb(255, 0, 0);
		}

        label {
            display: block;
            margin-top: 10px;
        }

 input[type="text"], input[type="number"] {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
		

		.welcome-message {
			text-align: center;
			padding: 20px;
		}
		
		        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

	</style>
</head>

<body>

	<h1 style="text-align: center; color: red;"><b>सोहम बूक सेंटर </b></h1>


	<div class="nav">
		<a href="/">Home</a>
		<a href="avialbe_book">Avialbe book</a>
		<a href="#">mybook</a>
		<a href="book_register">new book Registration</a>
	</div>
	

 <div class="container my-5 p-5" style="border: 1px solid black;">
        <h1> New Book Registration</h1>
        <form th:action="@{/save}" method="post">
			
            <label for="name"> Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="author">Author:</label>
            <input type="text" id="author" name="author" required>

            <label for="price">Price:</label>
            <input type="number" id="price" name="price" step="0.01" required>

            <button type="submit">Register Book</button>
        </form>
    </div>

</body>

</html>